/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// layer numbers

#define default 0
#define writing 1

// Uncomment this block if using RGB

&led_strip {
    chain-length = <6>;

    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs

    chain-length = <25>; // Uncomment if using only per-key LEDs.
};

/ {
    macros {
        ESCtoDefaultLayer: ESCtoDefaultLayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &to 0>;
            label = "ESCTODEFAULTLAYER";
        };
        winSearchForProg: winSearchForProg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &to 1>;
            label = "WINSEARCHFORPROG";
        };
    };

    combos {
        compatible = "zmk,combos";

        toNumberLayer {
            bindings = <&to 3>;
            key-positions = <42 47>;
        };

        toTheLayerLayer {
            bindings = <&mo 5>;
            key-positions = <44 45>;
        };

        BLClear {
            bindings = <&bt BT_CLR>;
            key-positions = <30 33>;
        };
    };

    behaviors {
        ExclamQuestionMark: ExclamQuestionMark {
            compatible = "zmk,behavior-tap-dance";
            label = "EXCLAMQUESTIONMARK";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp LA(TAB)  &none              &none      &none      &none      &none                                           &none     &none       &to 1   &none      &kp PAGE_UP    &none
&kp ESCAPE   &none              &kp LG(L)  &kp LG(D)  &kp LC(F)  &to 4                                           &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &kp PAGE_DOWN  &none
&kp ENTER    &winSearchForProg  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none  &bt BT_PRV  &none  &none  &bt BT_NXT     &none     &kp C_MUTE  &none   &none      &none          &none
                                           &none      &none      &mo 2  &kp SPACE   &mo 3  &none  &kp BACKSPACE  &mo 2     &none       &none
            >;

            // rotary sensor binding
            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            label = "default";
        };

        writing {
            bindings = <
&kp ESC             &kp Q        &kp W               &kp E           &kp R           &kp T                                          &kp Z  &kp U            &kp I            &kp O                &kp P                      &ExclamQuestionMark
&ESCtoDefaultLayer  &mt LSHFT A  &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G                                          &kp H  &mt RIGHT_ALT J  &mt RIGHT_GUI K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp ENTER           &kp Y        &kp X               &kp C           &kp V           &kp B  &none      &none  &none  &none          &kp N  &kp M            &kp COMMA        &kp PERIOD           &kp MINUS                  &kp RET
                                                     &trans          &trans          &mo 2  &kp SPACE  &mo 3  &none  &kp BACKSPACE  &mo 2  &trans           &trans
            >;

            label = "letters";
        };

        Symbols {
            bindings = <
&trans              &kp EXCLAMATION  &kp AT_SIGN    &kp POUND       &kp DOLLAR        &kp PERCENT                                           &kp CARET              &kp AMPERSAND      &kp ASTERISK     &kp PIPE          &kp QUESTION  &trans
&ESCtoDefaultLayer  &kp BACKSLASH    &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                                  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp SLASH     &kp TILDE
&trans              &trans           &trans         &trans          &kp RC(N5)        &trans                &trans  &trans  &trans  &trans  &none                  &none              &kp COMMA        &kp LS(QMARK)     &kp MINUS     &trans
                                                    &trans          &trans            &mo 2                 &none   &mo 3   &none   &none   &mo 2                  &trans             &trans
            >;

            label = "symbols";
        };

        Numbers {
            bindings = <
&kp KP_EQUAL        &kp LS(STAR)  &kp N7  &kp N8  &kp N9         &kp FSLH                                             &kp F11  &kp F12  &trans  &trans  &trans   &trans
&ESCtoDefaultLayer  &kp LS(PLUS)  &kp N4  &kp N5  &kp N6         &kp MINUS                                            &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&kp ENTER           &kp N0        &kp N1  &kp N2  &kp N3         &kp DOT    &trans     &trans  &trans  &trans         &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
                                          &trans  &kp BACKSPACE  &mo 2      &kp SPACE  &mo 3   &none   &kp BACKSPACE  &mo 2    &trans   &trans
            >;

            label = "numbers";
        };

        Gaming {
            bindings = <
&kp ESCAPE          &kp TAB    &kp Q  &kp W   &kp E   &kp R                                             &trans  &trans  &trans  &trans  &trans  &trans
&ESCtoDefaultLayer  &kp CAPS   &kp A  &kp S   &kp D   &kp F                                             &trans  &trans  &trans  &trans  &trans  &trans
&kp ENTER           &kp LSHFT  &kp Y  &kp X   &kp C   &kp V          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans  &trans  &kp BACKSPACE  &kp SPACE  &mo 3   &trans  &trans  &trans  &trans  &trans
            >;

            label = "gaming";
        };

        theLayerLayer {
            bindings = <
&trans              &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&ESCtoDefaultLayer  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "LayerLayer";
        };
    };
};
